# microservicedemo

./: LICENSE  README.md
src/: MicroservicesDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.txt
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  readme.txt
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Startup.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  (+1 more)
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj
src/Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/WebApps/AspnetRunBasics/: Startup.cs  readme.txt
src/WebApps/AspnetRunBasics/Properties/: launchSettings.json
(+24 files in other folders)
